## Assignment Instructions and Cases

Kamu adalah seorang Data Engineer yang membantu divisi Finance dalam mengatur data mereka. Mereka ingin data mereka bisa dibuatkan database dengan PostgreSQL server.

Selama ini mereka mengelola dan menyimpan data dengan Microsoft Excel dan disimpan dalam format file .csv.

Data yang ingin mereka simpan dalam database, dapat kamu akses di link berikut.

Data ini berisikan informasi pendapatan dan profit per produk, segmentasi, dan negara yang didapatkan tiap harinya. Data ini pastinya belum bersih dan siap dimasukkan ke dalam database.

Ikuti langkah-langkah dan instruksi di bawah ini agar mendapatkan hasil yang diharapkan.

## 1. Data Exploration

a. Load file data dengan Pandas lalu tampilkan data. Informasi apa yang bisa kamu sampaikan dari langkah ini?

b. Tampilkan informasi summary data dan berikan penjelasan mengenai temuan yang diperoleh.

c. Tampilkan list nama-nama kolom dan berikan penjelasan temuan apa yang kamu dapatkan, serta berikan langkah apa selanjutnya dari temuan ini.

d. Tampilkan list nilai unik masing-masing kolom `Segment`, `Country`, `Product`, `Discount Band` dan berikan informasi apa yang dapat kamu ambil dari langkah ini.

In [2]:
'''
=========================================================
Graded Challenge 2

Nama : Jeni Kasturi
Batch : BSD-002

Program ini dibuat untuk mengatur data menjadi lebih sederhana yang 
berisikan informasi pendapatan dan profit per produk, segmentasi, dan 
negara yang didapatkan tiap harinya, serta dimasukkan ke dalam database.
========================================================
'''

import pandas as pd 
'''import pandas terlebih dahulu'''

'import pandas terlebih dahulu'

In [3]:
'''
a.  Load file data dengan Pandas lalu tampilkan data. 
    Informasi apa yang bisa kamu sampaikan dari langkah ini?

jawaban :
'''

df = pd.read_csv('Financials.csv')

# informasi yang saya dapatkan yaitu fungsi read_csv pada pandas ini 
# untuk membaca file CSV dengan mudah dan bisa dipahami

In [4]:
'''
b. Tampilkan informasi summary data dan berikan penjelasan mengenai temuan yang diperoleh.

jawaban :
'''

df.head() 

# informasi yang saya dapatkan yaitu fungsi (.head()) ini 
# untuk memanggil/menampilkan ringkasan data dari atas ke bawah

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

In [5]:
'''
bisa menggunakan cara yang kedua untuk menampilkan data dari bawah ke atas
'''

df.tail()

# informasi yang saya dapatkan yaitu fungsi (.tail()) ini
# untuk memanggil/menampilkan ringkasan data dari atas ke bawah

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

In [6]:
'''
c.  Tampilkan list nama-nama kolom dan berikan penjelasan temuan apa yang kamu dapatkan, 
    serta berikan langkah apa selanjutnya dari temuan ini.
jawaban :
'''

df.columns

# informasi yang saya dapatkan yaitu fungsi (.columns) untuk menampilkan list nama kolom
# apa saja yang terdapat pada tabel

Index(['Segment', 'Country', ' Product ', ' Discount Band ', ' Units Sold ',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

In [7]:
'''
bisa menggunakan cara yang kedua untuk menampilkan list nama kolom
'''

df.info()

# informasi yang saya dapatkan yaitu fungsi (.info()) untuk menampilkan list nama kolom
# apa saja yang terdapat pada tabel dan melihat isi tabel apakah tabelnya 
# terisi value atau tidak,dan apa saja typedatanya

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

In [8]:
'''
d.  Tampilkan list nilai unik masing-masing kolom `Segment`, `Country`, `Product`, 
    `Discount Band` dan berikan informasi apa yang dapat kamu ambil dari langkah ini.

jawaban :
'''

df['Segment'].unique()

# informasi yang saya dapatkan yaitu fungsi (.unique()) 
# untuk melihat unique valuenya apa saja dari kolom Segment

array(['Government', 'Midmarket', 'Channel Partners', 'Enterprise',
       'Small Business'], dtype=object)

In [9]:
df['Country'].unique()

# informasi yang saya dapatkan yaitu fungsi (.unique()) 
# untuk melihat unique valuenya apa saja dari kolom Country

array(['Canada', 'Germany', 'France', 'Mexico',
       'United States of America'], dtype=object)

In [10]:
df[' Product '].unique()

# informasi yang saya dapatkan yaitu fungsi (.unique()) 
# untuk melihat unique valuenya apa saja dari kolom Product

array([' Carretera ', ' Montana ', ' Paseo ', ' Velo ', ' VTT ',
       ' Amarilla '], dtype=object)

In [11]:
df[' Discount Band '].unique()

# informasi yang saya dapatkan yaitu fungsi (.unique()) 
# untuk melihat unique valuenya apa saja dari kolom Discount Band

array([' None ', ' Low ', ' Medium ', ' High '], dtype=object)

## 2. Data Cleaning

Berdasarkan langkah-langkah dan temuan-temuan dari eksplorasi data, lakukan pembersihan data!

Hint: Kamu dapat melakukan hal-hal berikut (List berikut tidak perlu dilakukan semua, sesuaikan dengan kondisi dan kebutuhan berdasarkan hasil eksplorasi)

a. Manipulasi kolom meliputi penggantian nama kolom, penghapusan kolom, atau penambahan kolom

b. Penggantian tipe data yang sesuai dengan seharusnya. Untuk nilai harga dengan simbol mata uang, simbol tersebut dapat dibuang supaya dapat terkonversi ke tipe data yang seharusnya. Perhatikan format penulisan angkanya apakah ada tanda yang membuat angka hanya bisa bertipe data string. (Tambahan: Di suatu kolom yang bernilai uang, terpadat beberapa data yang mengandung karakter '(' dan ')' di dalamnya sehingga harus ditake-out karakter tersebut.

c. Cek dan handling missing value. (Hint: terdapat non-standard missing value pada kolom yang semestinya bertipe data integer, handling dapat dilakukan dengan imputasi dengan angka nol '0')

In [12]:
'''
a.  Manipulasi kolom meliputi penggantian nama kolom, penghapusan kolom, atau 
    penambahan kolom

jawaban :
'''
df['month plus year'] = df['Month Number'] + df['Year']
df.head()

# memanipulasi kolom dengan contoh bikin kolom baru 'month plus year' adalah hasil dari 
# kolom 'Month Number' ditambah dengan kolom 'Year'

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,month plus year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014,2015
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014,2015
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014,2020
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014,2020
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014,2020

In [13]:
'''
b.  Penggantian tipe data yang sesuai dengan seharusnya. Untuk nilai harga dengan simbol mata uang, 
    simbol tersebut dapat dibuang supaya dapat terkonversi ke tipe data yang seharusnya. 
    Perhatikan format penulisan angkanya apakah ada tanda yang membuat angka hanya bisa bertipe data string. 
    (Tambahan: Di suatu kolom yang bernilai uang, terpadat beberapa data yang mengandung karakter '(' dan ')' di dalamnya 
    sehingga harus ditake-out karakter tersebut.

jawaban :
'''

df.rename(columns={' Product ' : 'Product', 
                   ' Discount Band ' : 'Discount Band', 
                   ' Units Sold ' : 'Units Sold',
                   ' Manufacturing Price ' : 'Manufacturing Price', 
                   ' Sale Price ' : 'Sale Price', 
                   ' Gross Sales ' : 'Gross Sales', 
                   ' Discounts ' : 'Discounts',
                   '  Sales ' : 'Sales', 
                   ' COGS ' : 'COGS', 
                   ' Profit ' : 'Profit', 
                   ' Month Name ' : 'Month Name'}, inplace=True)


#ubah nama kolom yang salah menjadi benar terlebih dahulu

In [14]:
df['Units Sold'] = df['Units Sold'].str.replace('$', '')
df['Units Sold'] = df['Units Sold'].str.replace(',', '')
df['Units Sold'] = df['Units Sold'].str.replace('-', '')
df['Units Sold'] = df['Units Sold'].str.replace(' ', '')
df['Manufacturing Price'] = df['Manufacturing Price'].str.replace('$', '')
df['Manufacturing Price'] = df['Manufacturing Price'].str.replace(',', '')
df['Manufacturing Price'] = df['Manufacturing Price'].str.replace('-', '')
df['Manufacturing Price'] = df['Manufacturing Price'].str.replace(' ', '')
df['Sale Price'] = df['Sale Price'].str.replace('$', '')
df['Sale Price'] = df['Sale Price'].str.replace(',', '')
df['Sale Price'] = df['Sale Price'].str.replace('-', '')
df['Sale Price'] = df['Sale Price'].str.replace(' ', '')
df['Gross Sales'] = df['Gross Sales'].str.replace('$', '')
df['Gross Sales'] = df['Gross Sales'].str.replace(',', '')
df['Gross Sales'] = df['Gross Sales'].str.replace('-', '')
df['Gross Sales'] = df['Gross Sales'].str.replace(' ', '')
df['Discounts'] = df['Discounts'].str.replace('$', '')
df['Discounts'] = df['Discounts'].str.replace(',', '0')
df['Discounts'] = df['Discounts'].str.replace('-', '0')
df['Discounts'] = df['Discounts'].str.replace(' ', '')
df['Sales'] = df['Sales'].str.replace('$', '')
df['Sales'] = df['Sales'].str.replace(',', '')
df['Sales'] = df['Sales'].str.replace('-', '')
df['Sales'] = df['Sales'].str.replace(' ', '')
df['COGS'] = df['COGS'].str.replace('$', '')
df['COGS'] = df['COGS'].str.replace(',', '')
df['COGS'] = df['COGS'].str.replace('-', '')
df['COGS'] = df['COGS'].str.replace(' ', '')

# ubah value yang salah menjadi benar

In [15]:
df.head() 
# tampilkan tabelnya kembali untuk melihat hasilnya

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,month plus year
0,Government,Canada,Carretera,None,1618.50,3.00,20.00,32370.00,0,32370.00,16185.00,"$16,185.00",01/01/2014,1,January,2014,2015
1,Government,Germany,Carretera,None,1321.00,3.00,20.00,26420.00,0,26420.00,13210.00,"$13,210.00",01/01/2014,1,January,2014,2015
2,Midmarket,France,Carretera,None,2178.00,3.00,15.00,32670.00,0,32670.00,21780.00,"$10,890.00",01/06/2014,6,June,2014,2020
3,Midmarket,Germany,Carretera,None,888.00,3.00,15.00,13320.00,0,13320.00,8880.00,"$4,440.00",01/06/2014,6,June,2014,2020
4,Midmarket,Mexico,Carretera,None,2470.00,3.00,15.00,37050.00,0,37050.00,24700.00,"$12,350.00",01/06/2014,6,June,2014,2020

In [16]:
df.tail()
# tampilkan tabelnya kembali untuk melihat hasilnya

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,month plus year
695,Small Business,France,Amarilla,High,2475.00,260.00,300.00,742500.00,10110375.00,631125.00,618750.00,"$12,375.00",01/03/2014,3,March,2014,2017
696,Small Business,Mexico,Amarilla,High,546.00,260.00,300.00,163800.00,240570.00,139230.00,136500.00,"$2,730.00",01/10/2014,10,October,2014,2024
697,Government,Mexico,Montana,High,1368.00,5.00,7.00,9576.00,10436.40,8139.60,6840.00,"$1,299.60",01/02/2014,2,February,2014,2016
698,Government,Canada,Paseo,High,723.00,10.00,7.00,5061.00,759.15,4301.85,3615.00,$686.85,01/04/2014,4,April,2014,2018
699,Channel Partners,United States of America,VTT,High,1806.00,250.00,12.00,21672.00,30250.80,18421.20,5418.00,"$13,003.20",01/05/2014,5,May,2014,2019

In [17]:
kolom_uang = df.columns[4:11]

for i in kolom_uang:
    df[i]=df[i].astype(float)

df['Date'] = pd.to_datetime(df['Date'])

df['Profit'] = df['Sales'] - df['COGS']

#untuk mengubah format type data

In [18]:
df.info()

# tampilkan info tabel kembali untuk melihat hasilnya

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        700 non-null    object
 4   Units Sold           700 non-null    float64
 5   Manufacturing Price  700 non-null    float64
 6   Sale Price           700 non-null    float64
 7   Gross Sales          700 non-null    float64
 8   Discounts            700 non-null    float64
 9   Sales                700 non-null    float64
 10  COGS                 700 non-null    float64
 11  Profit               700 non-null    float64
 12  Date                 700 non-null    datetime64[ns]
 13  Month Number         700 non-null    int64
 14  Month Name           700 non-null    object
 15  Year                 700 non-null    int64
 16  month plus year      700 non-null    int64
dtypes: datetime64[ns](1), float64(8), int64(3), object(5)
memory usage: 93.1+ KB

In [19]:
df.head(10)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,month plus year
0,Government,Canada,Carretera,None,1618.5,3.0,20.0,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,2015
1,Government,Germany,Carretera,None,1321.0,3.0,20.0,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,2015
2,Midmarket,France,Carretera,None,2178.0,3.0,15.0,32670.0,0.0,32670.0,21780.0,10890.0,2014-01-06,6,June,2014,2020
3,Midmarket,Germany,Carretera,None,888.0,3.0,15.0,13320.0,0.0,13320.0,8880.0,4440.0,2014-01-06,6,June,2014,2020
4,Midmarket,Mexico,Carretera,None,2470.0,3.0,15.0,37050.0,0.0,37050.0,24700.0,12350.0,2014-01-06,6,June,2014,2020
5,Government,Germany,Carretera,None,1513.0,3.0,350.0,529550.0,0.0,529550.0,393380.0,136170.0,2014-01-12,12,December,2014,2026
6,Midmarket,Germany,Montana,None,921.0,5.0,15.0,13815.0,0.0,13815.0,9210.0,4605.0,2014-01-03,3,March,2014,2017
7,Channel Partners,Canada,Montana,None,2518.0,5.0,12.0,30216.0,0.0,30216.0,7554.0,22662.0,2014-01-06,6,June,2014,2020
8,Government,France,Montana,None,1899.0,5.0,20.0,37980.0,0.0,37980.0,18990.0,18990.0,2014-01-06,6,June,2014,2020
9,Channel Partners,Germany,Montana,None,1545.0,5.0,12.0,18540.0,0.0,18540.0,4635.0,13905.0,2014-01-06,6,June,2014,2020

## 3. Data Normalization

a.  Lakukan normalisasi data yang sudah diolah sebelumnya sampai dengan 3NF.

b.  Jumlah tabel setelah dinormalisasi sebanyak 5 tabel termasuk tabel utama.

c.  Perhatikan penggunaan primary key dan foreign key antar tabel.

d.  Kemudian simpan semua tabel yang dihasilkan ke dalam file csv. 
    Berikan nama file sesuai dengan nama tabel yang akan digunakan pada database. 
    Jangan lupa index dataframe tidak perlu diikutsertakan dalam file karena skema tabel akan menerapkan 
    auto incremental untuk pengisian primay key

In [20]:
'''
a.  Lakukan normalisasi data yang sudah diolah sebelumnya sampai dengan 3NF.

jawaban :
'''

df['Segment'].unique()

#untuk melihat unique valuenya apa saja dari kolom segment

array(['Government', 'Midmarket', 'Channel Partners', 'Enterprise',
       'Small Business'], dtype=object)

In [21]:
# Buat tabel Segment
data = { "Segment_id" : [1,2,3,4,5],
        "Segment":['Government', 'Midmarket', 'Channel Partners', 'Enterprise',
       'Small Business']}

segment_df = pd.DataFrame(data)
segment_df

   Segment_id           Segment
0           1        Government
1           2         Midmarket
2           3  Channel Partners
3           4        Enterprise
4           5    Small Business

In [22]:
df['Country'].unique()

#untuk melihat unique valuenya apa saja dari kolom Country

array(['Canada', 'Germany', 'France', 'Mexico',
       'United States of America'], dtype=object)

In [23]:
data = { "Country_id" : [1,2,3,4,5],
        "Country":['Canada', 'Germany', 'France', 'Mexico',
       'United States of America']}

Country_df = pd.DataFrame(data)
Country_df

   Country_id                   Country
0           1                    Canada
1           2                   Germany
2           3                    France
3           4                    Mexico
4           5  United States of America

In [24]:
df['Product'].unique()

#untuk melihat unique valuenya apa saja dari kolom Product

array([' Carretera ', ' Montana ', ' Paseo ', ' Velo ', ' VTT ',
       ' Amarilla '], dtype=object)

In [25]:
data = { "Product_id" : [1,2,3,4,5,6],
        "Product":[' Carretera ', ' Montana ', ' Paseo ', ' Velo ', ' VTT ',
       ' Amarilla '], "Manufacturing Price":[3.0, 5.0, 10.0, 120.0, 250.0, 260.0]}

Product_df = pd.DataFrame(data)
Product_df

   Product_id      Product  Manufacturing Price
0           1   Carretera                   3.0
1           2     Montana                   5.0
2           3       Paseo                  10.0
3           4        Velo                 120.0
4           5         VTT                 250.0
5           6    Amarilla                 260.0

In [26]:
df['Discount Band'].unique()

#untuk melihat unique valuenya apa saja dari kolom Discount Band

array([' None ', ' Low ', ' Medium ', ' High '], dtype=object)

In [27]:
data = { "Discount_Band_id" : [1,2,3,4],
        "Discount Band":[' None ', ' Low ', ' Medium ', ' High ']}

Discount_Band_df = pd.DataFrame(data)
Discount_Band_df

#untuk membuat table baru

   Discount_Band_id Discount Band
0                 1         None
1                 2          Low
2                 3       Medium
3                 4         High

In [28]:
# mengubah main tabel dengan primary key dari masing-masing tabel
df['Segment'] = df["Segment"].map({'Government':1, 'Midmarket':2, 'Channel Partners':3, 'Enterprise':4, 'Small Business':5})

df['Country'] = df["Country"].map({'Canada':1, 'Germany':2, 'France':3, 'Mexico':4, 'United States of America':5})

df['Product'] = df["Product"].map({' Carretera ':1, ' Montana ':2, ' Paseo ':3, ' Velo ':4, ' VTT ':5, ' Amarilla ':6})

df['Discount Band'] = df["Discount Band"].map({' None ':1, ' Low ':2, ' Medium ':3, ' High ':4})

df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,month plus year
0,1,1,1,1,1618.5,3.0,20.0,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,2015
1,1,2,1,1,1321.0,3.0,20.0,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,2015
2,2,3,1,1,2178.0,3.0,15.0,32670.0,0.0,32670.0,21780.0,10890.0,2014-01-06,6,June,2014,2020
3,2,2,1,1,888.0,3.0,15.0,13320.0,0.0,13320.0,8880.0,4440.0,2014-01-06,6,June,2014,2020
4,2,4,1,1,2470.0,3.0,15.0,37050.0,0.0,37050.0,24700.0,12350.0,2014-01-06,6,June,2014,2020

In [29]:
df.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       'Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name', 'Year',
       'month plus year'],
      dtype='object')

In [30]:
df = df.drop(columns=['Manufacturing Price', 'Month Number', 'Month Name', 'Year', 'month plus year'], axis=1)

In [31]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
0,1,1,1,1,1618.5,20.0,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01
1,1,2,1,1,1321.0,20.0,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01
2,2,3,1,1,2178.0,15.0,32670.0,0.0,32670.0,21780.0,10890.0,2014-01-06
3,2,2,1,1,888.0,15.0,13320.0,0.0,13320.0,8880.0,4440.0,2014-01-06
4,2,4,1,1,2470.0,15.0,37050.0,0.0,37050.0,24700.0,12350.0,2014-01-06

In [32]:
'''
d.  Kemudian simpan semua tabel yang dihasilkan ke dalam file csv. 
    Berikan nama file sesuai dengan nama tabel yang akan digunakan pada database. 
    Jangan lupa index dataframe tidak perlu diikutsertakan dalam file karena skema tabel akan menerapkan 
    auto incremental untuk pengisian primay key

jawaban :
'''

segment_df.to_csv("segment.csv", index=False)
Product_df.to_csv("product.csv", index=False)
Country_df.to_csv("country.csv", index=False)
Discount_Band_df.to_csv("Discount_Band.csv", index=False)
df.to_csv("main.csv", index=False)
# Simpan file dengan format CSV

## 4. Relational Database & SQL

Buat transaksi query yang meliputi banyak tahapan dimulai dari pembuatan tabel hingga memberikan akses beberapa query saja pada database tersebut ke seorang user. Ketentuan:

1.  Buat database dengan query yang terpisah dari blok transaksional (di luar dari blok TCL). 
    Perlu dicatat, pembuatan database di   Postgres tidak bisa digabung dengan query lain meski 
    dipisahkan dengan ;. Sehingga, jalankan dulu query pembuatan database dan langsung diubah menjadi komentar.

2.  Buat blok transaksional (transactional block) menggunakan TCL yang mengandung:

        ~ Pembuatan tabel

        Pembuatan tabel-tabel dari hasil normalisasi dengan tipe data masing-masing kolom yang sesuai dengan data 
        (atau paling tidak sama dengan Pandas) dan penentuan Primary Key dan Foreign Key yang tepat. 
        Primary Key tabel harus bersifat auto incremental karena index DataFrame tidak diikutsertakan dalam file.

        ~ Input data

        Data yang sudah diolah dan tersimpan dalam format .csv dapat 
        dicopy/load ke database dengan query COPY seperti contoh berikut:

            COPY Tabel_Name(col1, col2, col3, col4, col5)

            FROM 'C:\tmp\persons.csv'

            DELIMITER ','

            CSV HEADER;


            Notes: simpan semua file csv yang akan dibaca oleh sql ke folder 
            tmp (Windows= C:\tmp\ dan Mac/Linux= /tmp/ supaya mempermudah.

        ~ Pembuatan user

        Buat user minimal 2 user beserta username dan passwordnya


        ~ Pemberian akses query

        Berikan akses hanya command SELECT pada salah satu user serta block 
        akses INSERT, UPDATE, TRUNCATE dan DELETE khusus untuk database yang sudah dibuat. 
        User lainnya dapat dianggap sebagai admin sehingga berikan seluruh akses command query.

3.  Jalankan transactional block query ini sampai selesai dan sampai menghasilkan tabel dan isi yang sesuai dengan hasil pengolahan data dan normalisasi di notebook (sesuai dengan file csv yang dihasilkan).

4.  Simpan query ke dalam file berformat .sql.

```sql
/*
=========================================================
Graded Challenge 2

Nama : Jeni Kasturi
Batch : BSD-002

Program ini dibuat untuk mengatur data menjadi lebih sederhana yang 
berisikan informasi pendapatan dan profit per produk, segmentasi, dan 
negara yang didapatkan tiap harinya, serta dimasukkan ke dalam database.
========================================================
*/

--CREATE DATABASE GC2

BEGIN;
-- bikin Table Product
CREATE TABLE Product(
	Product_id int PRIMARY KEY,
	Product varchar(50),
	"Manufacturing Price" float);


-- bikin Table Country 
CREATE TABLE Country(
	Country_id int PRIMARY KEY,
	Country VARCHAR(50));

-- bikin table Segment 
CREATE TABLE Segment(
	Segment_id int PRIMARY KEY,
	Segment VARCHAR(50));

-- bikin table discount_band 
CREATE TABLE Discount_Band(
	Discount_Band_id int PRIMARY KEY,
	Discount_Band VARCHAR(50));

-- bikin table Main(sesuaikan typedatanya) 
CREATE TABLE main(
	id SERIAL PRIMARY KEY,
	Segment_id int,
	Country_id int,
	Product_id int,
	Discount_Band_id int,
	Units_Sold FLOAT,
	Sale_Price FLOAT,
	Gross_Sales FLOAT,
	Discounts FLOAT,
	Sales FLOAT,
	COGS FLOAT,
	Profit FLOAT,
	Date DATE);

-- bikin savepoint1(untuk menyimpan value/isi dari tabel diatas)
SAVEPOINT table_savepoint1;

-----------------------------------------------------------------------

-- masukan nilai ke tabel product(sesuai ketentuan soal)
COPY Product(Product_id, Product, "Manufacturing Price")
FROM 'C:\tmp\Product.csv'
DELIMITER ','
CSV HEADER;

-- masukan nilai ke tabel country
COPY Country(Country_id, Country)
FROM 'C:\tmp\Country.csv'
DELIMITER ','
CSV HEADER;

-- masukan nilai ke tabel segment
COPY Segment(Segment_id, Segment)
FROM 'C:\tmp\Segment.csv'
DELIMITER ','
CSV HEADER;

-- masukan nilai ke tabel discount_band 
COPY Discount_Band(Discount_Band_id, Discount_Band)
FROM 'C:\tmp\Discount_Band.csv'
DELIMITER ','
CSV HEADER;

-- masukan nilai ke tabel main 
COPY main(Segment_id, Country_id, 
		  Product_id, Discount_Band_id, Units_Sold,
		  Sale_Price, Gross_Sales, Discounts, 
		  Sales, COGS, Profit, Date)
FROM 'C:\tmp\main.csv'
DELIMITER ','
CSV HEADER;

-----------------------------------------------------------------------------------------------------

-- bikin savepoint2
SAVEPOINT table_savepoint2;

-- hapus/hilangkan savepoint1
RELEASE SAVEPOINT table_savepoint1;

-- bikin user menggunakan create
CREATE USER asep WITH PASSWORD '1234';
CREATE USER dadang WITH PASSWORD '1234';

-- Berikan hak istimewa SELECT ke user1 pada skema publik
GRANT SELECT ON ALL TABLES IN SCHEMA public TO asep;

-- Berikan hak istimewa SELECT ke user2 pada skema publik
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA PUBLIC TO dadang;

-- Cabut hak istimewa tertentu dari user1 pada skema publik
REVOKE INSERT, UPDATE, DELETE, TRUNCATE ON ALL TABLES IN SCHEMA public FROM asep;

-- Finish TCL
COMMIT;

## 5. Pengujian Database

1.  Setelah tabel sudah berhasil dibuat, uji keberhasilan database dan tabel yang kamu buat dengan kasus berikut:

    a. Berikan tabel yang berisikan informasi total profit yang didapatkan di tiap jenis segmentasi. Jangan ambil data yang tidak diskon.

    b. Berikan tabel yang berisikan informasi rangkuman statistik yang memuat nilai rata-rata, min, dan max (dijadikan dalam kolom yang berbeda) dari Sales masing-masing negara.

2.  Simpan kedua tabel dalam file yang berbeda dan load ke dalam notebook pengolahan data untuk ditampilkan. Tuliskan query SQL pada markdown!.

```sql
SELECT s.segment, SUM(m.profit) AS total_profit
FROM main AS m
JOIN Segment AS s
	ON m.segment_id = s.segment_id
WHERE m.discount_band_id <> 1
GROUP BY 1;
```

In [33]:
case1=pd.read_csv('case1.csv')
case1

            segment  total_profit
0        Government   10270950.18
1         Midmarket     563253.09
2  Channel Partners    1150321.14
3        Enterprise    -675545.62
4    Small Business    3848268.50

```sql
SELECT c.country AS negara, MAX(m.sales) AS Sales_Max, 
MIN(m.sales) AS Sales_Min,
AVG(m.sales) AS rata_rata
FROM main AS m
JOIN country AS c
	ON m.country_id = c.country_id
GROUP BY 1;

In [34]:
case2=pd.read_csv('case2.csv')
case2

                     negara  sales_max  sales_min      rata_rata
0                    France   962500.0    1763.86  173958.373500
1                   Germany  1017338.0    1685.60  167895.291571
2                    Canada  1038082.5    1655.08  177768.963500
3  United States of America  1159200.0    1730.54  178784.501286
4                    Mexico   848172.5    2508.66  149638.229357